csv.export.path=files/exporter

quarkus.mongodb.connection-string=mongodb://localhost:27017
quarkus.mongodb.database=arquivos

quarkus.http.port=8089

ingestor.schedule.interval=1h

quarkus.batch.enabled=true

app.files.dir=csv
app.files.processed.dir=csv/processado